<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DevTools.Modules.CodeLibrary</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.9.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.9.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DevTools.Core\DevTools.Core.csproj" />
    <ProjectReference Include="..\..\Services\DevTools.Services\DevTools.Services.csproj" />
  </ItemGroup>
</Project>