# DevTools

./: .gitignore  DevTools.sln  README.en.md  README.md
DevTools/: App.xaml  App.xaml.cs  DevTools.csproj
DevTools.Core/: DevTools.Core.csproj  RegionNames.cs
DevTools.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DevTools/ViewModels/: MainWindowViewModel.cs
DevTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules/DevTools.Modules.CodeLibrary/: CodeLibraryModule.cs  DevTools.Modules.CodeLibrary.csproj
Modules/DevTools.Modules.CodeLibrary/Data/: DataHelper.cs
Modules/DevTools.Modules.CodeLibrary/Data/Repositories/: CodeDocumentRepository.cs
Modules/DevTools.Modules.CodeLibrary/Data/Service/: CodeDocumentService.cs
Modules/DevTools.Modules.CodeLibrary/Helper/: EnumHelper.cs
Modules/DevTools.Modules.CodeLibrary/Model/: BindableRichTextBox.cs  CodeDocument.cs  ItemTreeData.cs  KeyWord.cs  OtherTechniques.cs  ProgrammingLanguage.cs  ProgrammingType.cs
Modules/DevTools.Modules.CodeLibrary/ViewModels/: AddUpdateCodeDocumentViewModel.cs  CodeInfoViewModel.cs  CodeViewModel.cs
Modules/DevTools.Modules.CodeLibrary/Views/: AddUpdateCodeDocument.xaml  AddUpdateCodeDocument.xaml.cs  Code.xaml  Code.xaml.cs  CodeInfo.xaml  CodeInfo.xaml.cs
Modules/DevTools.Modules.ColorTableMod/: ColorExtention.cs  ColorGroup.cs  ColorGroups.json  ColorTableModModule.cs  DevTools.Modules.ColorTableMod.csproj  JsonHelper.cs
Modules/DevTools.Modules.ColorTableMod/ViewModels/: ColorTableViewModel.cs
Modules/DevTools.Modules.ColorTableMod/Views/: ColorItem.xaml  ColorItem.xaml.cs  ColorTable.xaml  ColorTable.xaml.cs
Services/DevTools.Services/: DevTools.Services.csproj  MessageService.cs
Services/DevTools.Services.Interfaces/: IMessageService.cs
Tests/DevTools.Modules.ModuleName.Tests/: DevTools.Modules.ModuleName.Tests.csproj
Tests/DevTools.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
